Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Reference Frame: <Fixed Frame>
    - Class: rviz/MarkerArray
      Name: Obstacles
      Topic:
        Value: /path_planning/obstacles
    - Class: rviz/Marker
      Name: ACO Path
      Topic:
        Value: /path_planning/aco_path
    - Class: rviz/Marker
      Name: RRT* Path
      Topic:
        Value: /path_planning/rrt_path
    - Class: rviz/Marker
      Name: Virtual Grasp Point
      Topic:
        Value: /path_planning/virtual_grasp_point
  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.5
      Focal Point:
        X: 0.35
        Y: 0.0
        Z: 0.45
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.8
      Target Frame: <Fixed Frame>
      Yaw: 0.5
