# ============================================================================
# Base ROS Noetic Image
# ============================================================================
FROM osrf/ros:noetic-desktop-full as ros_base

# 设置时区和语言
ENV TZ=Asia/Shanghai
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    vim \
    python3-pip \
    python3-dev \
    python3-catkin-tools \
    python3-osrf-pycommon \
    ros-noetic-cv-bridge \
    ros-noetic-vision-opencv \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip
RUN pip3 install --upgrade pip setuptools wheel

# 创建工作区
WORKDIR /workspace
RUN mkdir -p /workspace/src

# ============================================================================
# Stage 1: robocup_brain (CPU only, 轻量级)
# ============================================================================
FROM ros_base as brain_builder

# 安装 py_trees 和 MoveIt 依赖
RUN apt-get update && apt-get install -y \
    ros-noetic-py-trees \
    ros-noetic-py-trees-ros \
    ros-noetic-moveit-msgs \
    ros-noetic-actionlib \
    && rm -rf /var/lib/apt/lists/*

# 复制源码
COPY src/common_msgs /workspace/src/common_msgs
COPY src/robocup_brain /workspace/src/robocup_brain
COPY src/motion_control /workspace/src/motion_control

# 编译
RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && \
    cd /workspace && \
    catkin config --extend /opt/ros/noetic && \
    catkin build"

# 最终镜像
FROM ros_base as brain_runtime

RUN apt-get update && apt-get install -y \
    ros-noetic-py-trees \
    ros-noetic-py-trees-ros \
    ros-noetic-moveit-msgs \
    ros-noetic-actionlib \
    && rm -rf /var/lib/apt/lists/*

COPY --from=brain_builder /workspace/devel /workspace/devel
COPY --from=brain_builder /workspace/src /workspace/src

# 设置入口点
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["roslaunch", "robocup_brain", "brain.launch"]
