# ============================================================================
# Path Planning Docker (ACO+RRT* 混合规划器)
# ============================================================================
FROM osrf/ros:noetic-desktop-full as ros_base

ENV TZ=Asia/Shanghai
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential cmake git wget curl vim \
    python3-pip python3-dev python3-catkin-tools python3-osrf-pycommon \
    ros-noetic-cv-bridge ros-noetic-vision-opencv \
    ros-noetic-moveit-msgs ros-noetic-sensor-msgs ros-noetic-visualization-msgs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
RUN mkdir -p /workspace/src

# ============================================================================
# Stage 1: Build
# ============================================================================
FROM ros_base as path_planning_builder

COPY src/common_msgs /workspace/src/common_msgs
COPY src/path_planning /workspace/src/path_planning

RUN /bin/bash -c "source /opt/ros/noetic/setup.bash && \
    cd /workspace && \
    catkin config --extend /opt/ros/noetic && \
    catkin build"

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM ros_base as path_planning_runtime

RUN apt-get update && apt-get install -y \
    ros-noetic-moveit-msgs ros-noetic-sensor-msgs ros-noetic-visualization-msgs \
    python3-matplotlib \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /workspace/viz_output

COPY --from=path_planning_builder /workspace/devel /workspace/devel
COPY --from=path_planning_builder /workspace/src /workspace/src

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
# 保持容器运行，需手动 exec 执行规划（roslaunch 依赖 roscore，自动启动易陷入重启循环）
CMD ["sleep", "infinity"]
